{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fmodern\fcharset204 Consolas;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fmodern\fcharset0 Consolas;}{\f5\fmodern Wingdings;}{\f6\fmodern\fcharset2 Wingdings;}{\f7\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red0\green0\blue255;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\f0\fs20      \f1\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0                 \cf3\f2\bullet  MobaXterm Personal Edition v20.3 \bullet\cf0\f0                 \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0               \cf4 (X server, SSH client and network tools)\cf0               \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0                                                                     \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1049  Your computer drives are accessible through the \cf5 /drives\cf0  path     \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1049  Your DISPLAY is set to \cf5 10.91.55.134:0.0   \cf0                        \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1049  When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \f3\u8594?\f0\lang1049  Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0                                                                     \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf6\f2\bullet  Important:\cf0\f0                                                        \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf7 your own logo, your parameters, your welcome message and generate\cf0   \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf7 either an MSI installation package or a portable executable.\cf0        \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9474?\f0  \cf4 For more information: {\cf0{\field{\*\fldinst{HYPERLINK https://mobaxterm.mobatek.net/download.html }}{\fldrslt{https://mobaxterm.mobatek.net/download.html\ul0\cf0}}}}\cf0\f0\fs20   \f1\u9474?\cf1\highlight2\f0\par
\cf0\highlight0      \f1\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2\f0\par
\highlight9\f4\lang1033 Ex1:\f0\lang1049\par
 \f5 O\f0  20/04/2021 \cf10\highlight11\f1\u9658?\cf1\f0  \f6\'be\f0  11:28.44 \cf12\highlight13\f1\u9658?\cf1\f0  \f5 1\f0  /drives/c/projects/db \cf14\highlight0\f1\u9658?\cf0\f0  docker run --name test_redis -d redis; docker exec -it test_redis redis-cli\cf1\highlight2\par
\cf0\highlight0 docker: Error response from daemon: Conflict. The container name "/test_redis" is already in use by container "24a167df44b53921696170aadd4639c3b5d54964f1a288d5da4605e0849d4841". You hav\cf1\highlight2\par
\cf0\highlight0 e to remove (or rename) that container to be able to reuse that name.\cf1\highlight2\par
\cf0\highlight0 See 'docker run --help'.\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 001 "Jane"\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 001 "Doe"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> lrange 001 0 20\cf1\highlight2\par
\cf0\highlight0 1) "Jane"\cf1\highlight2\par
\cf0\highlight0 2) "Doe"\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 002 "John" "Doe"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> lrange 002 0 20\cf1\highlight2\par
\cf0\highlight0 1) "John"\cf1\highlight2\par
\cf0\highlight0 2) "Doe"\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 003 "Jane" "Smith"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 004 "John" "Smith"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 005 "Jane" "Jones"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 006 "John" "Jones"\cf1\highlight2\par
\cf0\highlight0 (integer) 2\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1001 002 "10/10/09" "250.85"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1002 002 "2/21/10" "125.89"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1003 003 "11/15/09" "1567.99"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1004 004 "11/22/09" "180.92"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1005 004 "12/15/09" "565.00"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1006 006 "11/22/09" "25.00"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1007 006 "10/8/09" "85.00"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush 1008 006 "12/29/09" "109.12"\cf1\highlight2\par
\cf0\highlight0 (integer) 3\par
\par
\par
\f4\lang1033 Ex2:\par
\f0\lang1049 127.0.0.1:6379> hset a a\cf1\highlight2\par
\cf0\highlight0 (error) ERR wrong number of arguments for 'hset' command\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> hset 1 a a\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> hset 2 b b\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile1_followers b\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile2_followers a\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile2_following a\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile1_following b\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile1_posts "12/12/21 11:59"\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0 127.0.0.1:6379> rpush profile2_posts "12/12/21 00:00"\cf1\highlight2\par
\cf0\highlight0 (integer) 1\cf1\highlight2\par
\cf0\highlight0\par
\f4\lang1033 // Hash: (id, key, value)\par
// List of followers: profile<id>_followers (key)\par
// List of following: profile<id>_following (key)\par
// List of posts: profile<id>_posts (time)\par
\f7\fs16\lang1049\par
}
 